<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            color: wheat;
        }

        .cena{
            border: 2px solid #ccc;
            width: 300px;
            aspect-ratio: 1;
            margin: 80px;
        }
        .plano{
            background-color: red;
        }

        #cena1{
            perspective: 300px;
        }

        #cena1 .plano{
            width: 200px;
            margin: 50px;
            aspect-ratio: 1;
            transform: rotateY(25deg);

        }
        

        #cena2 .plano{
            width: 200px;
            margin: 50px;
            aspect-ratio: 1;
            transform: perspective(600px) rotatey(25deg);

        }
    </style>
</head>
<body>
    
    <div class="cena" id="cena1">
        <div class="plano">plano</div>
    </div>

    <div class="cena" id="cena2">
        <div class="plano">plano</div>
    </div>

</body>
</html>