<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 3em;
        }

        label span{
            display: inline-block;
            width: 4em;
            height: 2em;
            border-radius: 1em;
            outline: 2px solid black;
            position: relative;
            overflow: hidden;
        }

        label input[type="checkbox"]{
            height: 1px;
            width: 1px;
            overflow: hidden;
            position: absolute;
            clip-path: circle(0);
        }

        label span::after{
            content: '';
            display: block;
            width: 2em;
            height: 2em;
            border-radius: 50%;
            background-color: red;
            outline: 1px solid black;
            position: absolute;
            transition: transform .3s ease-in-out;
            transform: translate(0);
    
        }

        label span::before{
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.425);
            transform: translate(-60%);
            position: absolute;
            transition:  transform .3s ease-in-out;
        }

        label input:checked + span::after{
            transform: translate(100%);
        }

        label input:checked + span::before{
            transform: translateX(0);
            
        }

    </style>
</head>
<body>
    <label>
        <input type="checkbox" checked>
        <span></span>
        Aceita a doar todo seu dinheiro
    </label>
    <label>
        <input type="checkbox">
        <span></span>
        CSS
    </label>
    <label>
        <input type="checkbox">
        <span></span>
        Javascript
    </label>
</body>
</html>