@charset 'UTF-8';

:root{
    --cor-back-cab: #2a2a2a;
    --cor-ft-cab: #cab40e;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* cabe√ßalho */
.header__div{
    background-color: var(--cor-back-cab);
    display: flex;
    justify-content: center;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
}
.header{
    background-color: var(--cor-back-cab);
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: .5em 5em 2em 2em; 
    width: 60%;
    max-width: 100%;  
}

.header__logo{
    width: 8em;
}

.header__nav ul{
    display: flex;
    gap: 1em;
    list-style: none;
}

.header__nav a{
    color: var(--cor-ft-cab);
    text-decoration: none;
    outline: 2px solid var(--cor-ft-cab);
    padding: .4em;
    text-transform: uppercase;
    transition: .7s;

}
.header__nav a:hover{
    background-color: white;
    color: black;
}

/* main */
.main_banner__div{
    background-image:linear-gradient(to top, var(--cor-ft-cab), white);
    display: flex;
    justify-content: center;
    width: 100%;
}

.main_banner{
    color: var(--cor-back-cab);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
    height: 400px;
    width: 60%;
    max-width: 100%;
}

.main-banner__content{
    align-self: center;
    font-size: 2em;
    padding: 0 0 0 1.5em;
}

.main-banner__content span{
    text-transform: uppercase;
}


.links{
    display:inline-block;
    background-color: #c9a325da;
    text-decoration: none;
    color: black;
    padding: .3em .7em;
    margin: 1em 0;
    border-radius: .5em;
    transition: .6s;
    font-size: 1.5rem;
}

.links:hover{
    transform: translateX(-4px) translateY(5px);
}

.main_cursos__div{
    padding-top: 2.7em;
    display: flex;
    justify-content: center;
}

.main__cursos{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 60%;
    max-width: 100%;
}
.titulosgerais{
    text-align: center;
    color: var(--cor-back-cab);
    font-size: 2.3em;
    padding: 2em;
}

.main-cursos__cards{
    width: 80%;
    height: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 1em;
    
}

.main-cursos__cards article{
    display: flex;
    flex-flow: column;
    flex: 1 1 10px;
    min-width: 0; 
    box-shadow: 0px 0px 2px lightgray;
    border-radius: 3%;

}

.main-cursos__cards article img{
    padding-bottom: 10px;
}

.main-cursos__cards article h3{
    padding: 4px;
}

.main-cursos__cards article p{
    padding: 10px;
}

.main__cursos a{
    margin: 3em;
}

.main_descricao__div{
    background-color: #003464;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 2.7em;
    
}

.main__descricao{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    max-width: 100%;
    gap: 2em;
}

.main__descricao img{
    width: 50%;
    flex: 1 1 0;
}

.main__descricao h2{
    padding: 2em 0;
    font-size: 3em;
}

.main__descricao p{
    line-height: 1.5em;
    font-size: 1.3;
    padding-bottom: 1.5em;
}

/* contatos */

.contatos__div{
 display: flex;
 justify-content: center;
 width: 100%;
}

.contatos{
    display: flex;
    flex-flow: column nowrap;
    width: 60%;
    max-width: 100%;
}

.endereco{
    font: normal;
    text-align: right;
}

/* footer */

footer{
    background-color: #2a2a2a;
    height: 3.5em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
}
