<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom;
            
            
            
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo{
            width: 100px;
        }

        .dois{
            width: 200px;
        }

        .ima1{
            float: left;
        }

        .ima2{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo">
    <hr>
    <h2>Imagens tranparente</h2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">
    <hr>
    <h2>Gif animado</h2>
    <img src="imagens/walk.gif" class="dois" alt="gif animado mulher andando">

    <h2>Float</h2>
    <img src="imagens/html5.png" class="ima1" alt="logo html 5">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quasi natus pariatur! Ad, autem. Eius illo neque ea inventore quasi ab. Fugit neque ab veniam, harum nobis nisi dolorum deserunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aperiam tenetur repellat quidem assumenda voluptates ipsum molestias nemo fugit nobis recusandae, ab maxime vitae consequatur saepe, reprehenderit rerum commodi! Repellendus voluptate non repellat esse odit error ipsa deserunt consequatur labore praesentium. Nemo, saepe ullam possimus atque beatae quibusdam accusantium ut velit impedit amet accusamus facilis iure asperiores officiis laborum pariatur? Fuga non ipsa temporibus, quos sint optio corporis quasi, officiis sequi facilis quia quo suscipit autem, officia quidem iure fugiat.</p>
    <img src="imagens/css3.png" class="ima2" alt="Logo css 3 ">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odio in iusto impedit, iste quaerat nesciunt ex! Qui quia iste vitae impedit explicabo quo maiores tenetur magni necessitatibus! Eos esse eius dignissimos hic saepe itaque quidem nostrum nisi, minima tempora, mollitia, facere similique quae aperiam voluptas quisquam. Corrupti eum deleniti quis ut? Ullam quidem culpa dicta magni temporibus tempore amet necessitatibus. Inventore iste consequuntur cum libero ut quae qui consectetur nostrum atque, id in vero quidem, voluptatibus officia cupiditate optio! Reprehenderit quisquam optio dolore, aperiam quibusdam, accusantium maxime praesentium, voluptatibus ut facilis deserunt excepturi recusandae rem. Illum animi obcaecati ut?</p>
</body>
</html>