<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat {
            width: 400px;
            height: 200px;
            /* background-color: #ccc; */
            background-image: url(walking_sprite.png);
            background-position: -400px 0px;
            background-repeat: no-repeat;

             animation: 
               coluna1 1s steps(12) 0s,
               coluna2 1.3s steps(6) 1s,
               coluna3 1s steps(12) 2.3s,
               coluna4 1s steps(13) 3.3s;
             animation-iteration-count: infinite;
            /* animation-fill-mode:forwards; */

        }

        

        @keyframes coluna1 {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 0 -2400px;
            }
        }

        @keyframes coluna2 {
            from {
                background-position: -400px 0px;
            }

            to {
                background-position: -400px -1200px;
            }
        }

        @keyframes coluna3 {
            from {
                background-position: -800px 0px;
            }

            to {
                background-position: -800px -2400px;
            }
        }

        @keyframes coluna4 {
            from {
                background-position: -1200px 0px;
            }

            to {
                background-position: -1200px -2600px;
            }
        }
    </style>

</head>

<body>
    <div class="cat">

    </div>
</body>

</html>