<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkbox
    </title>
    <style>
        .chk1[type=checkbox]{
            display: none;
        }

        .chk1 + label span{
            display: inline-block;
            font-size: 18px;
            width: 1em;
            height: 1em;
            background-color: red;
            position: relative;
        }
        
        .chk1[type=checkbox]:checked + label span{
            background-color: green;
            

        }

        .chk1[type=checkbox]:checked + label span::before{
            content: '';
            display: block;
            border: 2px solid white;
            position: absolute;
            top: .12em;
            right: .4em;
            bottom: .32em;
            left: .32em;
            transform: rotate(45deg);
            border-top-color: transparent;
            border-left-color: transparent;
        }

        .lbl2 input[type=checkbox]{
            /* display: none; */
            width: 1px;
            height: 1px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: absolute;
            outline: none;
        }

        .lbl2 > span{
             display: inline-block;
            font-size: 18px;
            width: 1em;
            height: 1em;
            background-color: red;
            position: relative;
        }

        .lbl2 input[type=checkbox]:checked + span{
            background-color: green;
        }

        .lbl2 input[type=checkbox]:checked + span::before{
            content: '';
            display: block;
            border: 2px solid white;
            position: absolute;
            top: .12em;
            right: .4em;
            bottom: .32em;
            left: .32em;
            transform: rotate(45deg);
            border-top-color: transparent;
            border-left-color: transparent;
        } 

        .switch{
            --switch-color: #cfd8dc;
            --time: .2s
        }

        .switch  span{
            /* font-size: 20px; */
            display: inline-block;
            height: 1em;
            width: 2em;
            outline: 1px solid var(--switch-color);
            border-radius: 1em;
            position: relative;  
            overflow: hidden;                           
            
        }

        .switch > span::after{
            content: '';
            display: block;
            height: 1em;
            width: 1em;
            border-radius: 50%;
            background-color: var(--switch-color);
            transition: transform var(--time) ease-in-out;
            transform: translateX(0);
            position: absolute;
            z-index: 1;
        }

        .switch input:checked + span::after{
           transform: translateX(100%);
           background-color: #5e6061;
        }

        .switch span::before{
            content: '';
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: var(--switch-color);
            transform: translate(-100%);
            transition: transform var(--time) ease-in-out;
            position: absolute;
            
        }

        .switch input:checked + span::before{
            transform: translate(0);
        }

        .switch input[type=checkbox]{
            width: 1px;
            height: 1px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: absolute;
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Checkbox</h1>

    <input type="checkbox" name="ihtml" id="html" checked class="chk1">
    <label for="html">
        <span></span>
        HTML
    </label>

    <input type="checkbox" name="ihtml" id="css" class="chk1">
    <label for="css">
        <span></span>
        CSS
    </label>

    <input type="checkbox" name="ihtml" id="js" class="chk1">
    <label for="js">
        <span></span>
        Javascript
    </label>
    <br>
    <hr> 
    <label class="lbl2">
        <input type="checkbox">
        <span></span>
        HTML
    </label>
    <label class="lbl2">
        <input type="checkbox">
        <span></span>
        CSS
    </label>
    <label class="lbl2">
        <input type="checkbox">
        <span></span>
        Javascript
    </label>
    <br>
    <hr>
    <label class="switch">
        <input type="checkbox">
        <span></span>
        HTML
    </label>
    <label class="switch">
        <input type="checkbox">
        <span></span>
        CSS
    </label>
    <label class="switch">
        <input type="checkbox">
        <span></span>
        Javascript
    </label>
</body>
</html>